${c5}                      ${c2}        .... 
${c5}                      ${c2}     ,;;'''';;,                    ,;;;;, 
${c5}                 ,    ${c2}    ;;'      `;;,               .,;;;'   ; 
${c5}              ,;;;    ${c2}   ;;          `;;,';;;,.     ,%;;'     ' 
${c5}            ,;;,;;    ${c2}   ;;         ,;`;;;, `;::.  %%;' 
${c5}           ;;;,;;;    ${c2}   `'       ,;;; ;;,;;, `::,%%;' 
${c5}           ;;;,;;;,          .,%%%%%'%${c2} ;;;;,;;   %;;; 
${c5} ,%,.      `;;;,;;;,    .,%%%%%%%%%'%;${c2} ;;;;;,;;  %;;; 
${c5};,`%%%%%%%%%%`;;,;;'%%%%%%%%%%%%%'%%' ${c2} `;;;;;,;, %;;; 
${c5};;;,`%%%%%%%%%%%,; ..`%%%%%%%%;'%%%' ${c2}   `;;;;,;; %%;; 
${c5} `;;;;;,`%%%%%,;;/, .. `"""'',%%%%%  ${c2}    `;;;;;; %%;;, 
${c5}    `;;;;;;;,;;/////,.    ,;%%%%%%%   ${c2}     `;;;;,`%%;; 
${c5}           ;;;/%%%%,%///;;;';%%%%%%,   ${c2}       `;;;%%;;, 
${c5}          ;;;/%%%,%%%%%/;;;';;'%%%%%,   ${c2}          `%%;; 
${c5}         .;;/%%,%%%%%//;;'  ;;;'%%%%%,   ${c2}          %%;;, 
${c5}         ;;//%,%%%%//;;;'   `;;;;'%%%%    ${c2}         `%;;; 
${c5}         ;;//%,%//;;;;'      `;;;;'%%%     ${c2}         %;;;, 
${c5}         `;;//,/;;;'          `;;;'%%'      ${c2}        `%;;; 
${c5}           `;;;;'               `;'%'  ${c2}              `;;;; 
${c5}                                  '${c2}      .,,,.        `;;;; 
${c5}                                  ${c2}    ,;;;;;;;;;;,     `;;;; 
${c5}                                 ${c2}    ;;;'    ;;;,;;,    `;;;; 
${c5}                                ${c2}     ;;;      ;;;;,;;.   `;;;; 
${c5}                                ${c2}      `;;      ;;;;;,;;   ;;;; 
${c5}                                ${c2}        `'      `;;;;,;;  ;;;; 
${c5}                                ${c2}                   `;;,;, ;;;; 
${c5}                               ${c2}                       ;;, ;;;; 
${c5}                               ${c2}                         ';;;;; 
${c5}                               ${c2}                          ;;;;; 
${c5}                              ${c2}                          .;;;;' 
${c5}                               ${c2}                        .;;;;' 
${c5}                               ${c2}                       ;;;;;' 
${c5}                               ${c2}                      ,;;;;'

