;; ===================================================================
;; Global Settings
;; ===================================================================

[colors]
background = #1e1e2e
background-alt = #313244
foreground = #C5C8C6
primary = #cba6f7
secondary = #8ABEB7
alert = #A54242
disabled = #707880
text = #cdd6f4

;; ===================================================================
;; Bar Configuration
;; ===================================================================

[bar/mybar]
width = 100%
height = 30pt
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

offset-x = 0
offset-y = 0
line-size = 2pt

border-size = 0pt
border-color = #00000000

padding = 2

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:style=Regular:size=10;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = fs memory cpu pulseaudio wlan battery systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;; ===================================================================
;; Modules
;; ===================================================================

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces
;; CHANGED: Workspaces are no longer pinned to all monitors.
pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-empty = Desktop
format-prefix = "   "
format-prefix-foreground = ${colors.primary}

[module/fs]
type = internal/fs
interval = 25
mount-0 = /home
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %free%

[module/memory]
type = internal/memory
interval = 2
;; CHANGED: Using a new icon for memory.
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid%
format-disconnected = <label-disconnected>
label-disconnected = Not connected
label-disconnected-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = AC
poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5
date = %I:%M %p
date-alt = "%A, %d %B %Y"
label = %date%

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.alert}
content-padding = 1
click-left = /home/rohan/.config/rofi/powermenu/powermenu.sh &

;; ===================================================================
;; Global Settings
;; ===================================================================

[settings]
screenchange-reload = true
pseudo-transparency = true
